<div class="center">

    <div class="container">
        <img src="assets/profile.jpg" alt="" class="profile-image" width="70" height="60" />
        <h2>User Login</h2>
        <form #loginform="ngForm" (ngSubmit)="userLogin()">

            <div class="data">
                <input type="text" name="userName" class="form-control" placeholder="Username" [(ngModel)]="user.username" required title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" #userName="ngModel"
                    [class.is-invalid]="userName.invalid&&userName.touched" required>

                <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
                    <small class="text-danger" *ngIf="userName.errors?.['required']">Username is required</small>
                    <small class="text-danger" *ngIf="userName.errors?.['pattern']">must contain at least one number and one
              uppercase and lowercase letter, and at least 8 or more characters</small>
                </div>
            </div>

            <div class="data">
                <input type="password" name="passWord" class="form-control" placeholder="Password" [(ngModel)]="user.password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                    #passWord="ngModel" [class.is-invalid]="passWord.invalid&&passWord.touched" />

                <div *ngIf="passWord.errors && (passWord.invalid && passWord.touched)">
                    <small class="text-danger" *ngIf="passWord.errors?.['required']">password is required</small>
                    <small class="text-danger" *ngIf="passWord.errors?.['pattern']">must contain at least one number and one
                        uppercase and lowercase letter, and at least 8 or more characters</small>
                </div>
            </div>

            <div class="btn">
                <div class="inner"></div>
                <button [disabled]="loginform.form.invalid" type="submit">login</button>
            </div>
            <div class="signup-link">
                Not a member? <a routerLink="/register">Signup now</a>
            </div>
        </form>
    </div>
</div>