<div class="side">
    <app-studentsidebar></app-studentsidebar>
</div>

<div class="add-note-content" style="padding-top: 20px;">
    <h1>Student Attendance</h1>
    <table border="1">

        <thead>
            <tr>

                <th>Roll_No</th>
                <th>Date</th>
                <th>Month</th>
                <th>Year</th>
                <th>Time</th>
                <th>Attendance</th>
            </tr>

        </thead>
        <tbody>
            <tr *ngFor="let user of users | paginate: { itemsPerPage: count, currentPage: p }  ">

                <td>{{ user.rollNo }}</td>
                <td>{{ parseDate(user.date).day }}</td>
                <td>{{ parseDate(user.date).month }}</td>
                <td>{{ parseDate(user.date).year }}</td>
                <td>{{ parseDate(user.date).time }}</td>
                <td>
                    <span *ngIf="user.present; else absentText"> Present </span>
                    <ng-template #absentText> Absent </ng-template>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="text-right">
        <pagination-controls (pageChange)="p=$event"></pagination-controls>
    </div>