<div class="side">
    <app-sidebar></app-sidebar>
</div>
<div class="add-note-content">
    <h2>All Students</h2>

    <div>
        <table class="tables">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Present</th>
                    <th>Absent</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users | paginate: { itemsPerPage: count, currentPage: p }let i=index">
                    <td>{{ user.firstName + ' ' + user.lastName }}</td>
                    <td> <button type="button" class="btn btn-danger present-button" (click)="markAttendancePresent(user,i)" [disabled]="isButtonDisabled[i]">Present</button></td>
                    <td> <button type="button" class="btn btn-danger absent-button" (click)="markAttendanceAbsent(user,i)" [disabled]="isButtonDisabled[i]">Absent</button></td>
                </tr>
            </tbody>
        </table>
        <div class="text-right">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
    </div>