<div class="side">
  <app-sidebar></app-sidebar>
</div>
<div class="add-note-content">
    <h3 class="title">Upload Notes</h3>
    <form (submit)="uploadNotes($event)" class="mt-3">

      <div class="form-group">
        <label for="noteTitle" class="custom-label">Note Title</label>
        <input type="text" id="noteTitle" [(ngModel)]="noteTitle" name="noteTitle" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="noteFile" class="custom-label">Choose File <label style="color: red;">(PDF, Max Size 50MB)</label></label>
        <input type="file" id="noteFile" [(ngModel)]="notes.note" (change)="onFileChange($event)" name="noteFile" class="form-control"
          accept=".pdf" required>
      </div>
      <div class="form-group" id="upload">
        <div class="btn">
        <button type="submit">Upload</button>
        </div>
      </div>
    </form>
    <div>
  </div>