.title
{
    color: white;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    text-shadow: black;
    padding-top: 10px;
}
#upload{
  text-align: center;
}
.card{
  width: 100%;
  margin: 10px 10px 10px 10px;
}
.btn {
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-top: 20px;
  }
  
  .inner {
    position: absolute;
    background: linear-gradient(90deg, #007bff, #0056b3);
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: left 0.3s ease;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    /* cursor: pointer; */
   
  }
  button#download:hover{
    background-color: #d7ef5b;

  }
  button[type="submit"]:hover {
    background-color: #1531a2;
  }
  
  .btn:hover .inner {
    range: infinite;
  }
  .custom-label
  {
    color: black;
    font-size: 20px;
    text-align: center;    
  }
  .form-group
  {
    padding-top: 20px;
  }