.profile-image {
    max-width: 70px;
    max-height: 70px;
    border: 2px solid #ff4081;
    border-radius: 50%;
  }
  
  .table {
    width: 90%;
    border-collapse: collapse;
  }
  
  .table tr td {
    padding: 10px 10px;
    border: 0.5px solid #e2e2e2;
  }

.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #1BB295;
  transition: 0.2s ease;
}

.submit-btn input:hover {
  background: #179b81;
}

.delete-btn input {
    color: white;
    border: none;
    height: auto;
    font-size: 16px;
    margin-top: 10px;
    padding: 13px 0;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    background: rgb(255, 95, 95);
    transition: 0.2s ease;
  }
  
  .delete-btn input:hover {
    background: rgb(255, 59, 59);
  }
  